-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("305400b4-2051-4933-9eda-11fff7893d50",
	'Diverter Pan',
	9,
	'DVTPAN',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_NBATTR
	VALUES ("e4bba2b5-6c6a-4c46-aac2-7dcb1b5fba0f",
	"305400b4-2051-4933-9eda-11fff7893d50");
INSERT INTO O_BATTR
	VALUES ("e4bba2b5-6c6a-4c46-aac2-7dcb1b5fba0f",
	"305400b4-2051-4933-9eda-11fff7893d50");
INSERT INTO O_ATTR
	VALUES ("e4bba2b5-6c6a-4c46-aac2-7dcb1b5fba0f",
	"305400b4-2051-4933-9eda-11fff7893d50",
	"00000000-0000-0000-0000-000000000000",
	'position',
	'',
	'',
	'position',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("19a86a5a-dfb6-4179-9c14-6503512bfa54",
	"305400b4-2051-4933-9eda-11fff7893d50");
INSERT INTO O_BATTR
	VALUES ("19a86a5a-dfb6-4179-9c14-6503512bfa54",
	"305400b4-2051-4933-9eda-11fff7893d50");
INSERT INTO O_ATTR
	VALUES ("19a86a5a-dfb6-4179-9c14-6503512bfa54",
	"305400b4-2051-4933-9eda-11fff7893d50",
	"e4bba2b5-6c6a-4c46-aac2-7dcb1b5fba0f",
	'current_state',
	'',
	'',
	'current_state',
	0,
	"ba5eda7a-def5-0000-0000-000000000006",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"305400b4-2051-4933-9eda-11fff7893d50");
INSERT INTO O_ID
	VALUES (1,
	"305400b4-2051-4933-9eda-11fff7893d50");
INSERT INTO O_ID
	VALUES (2,
	"305400b4-2051-4933-9eda-11fff7893d50");
INSERT INTO PE_PE
	VALUES ("305400b4-2051-4933-9eda-11fff7893d50",
	1,
	"dc4131cd-6623-4946-bae6-3107b2be2c64",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("dc4131cd-6623-4946-bae6-3107b2be2c64",
	"00000000-0000-0000-0000-000000000000",
	"a4578804-6c2e-4c96-9428-cb3a7061868f",
	'Subsys',
	'The class diagram for the diverter may appear to be more abstract than necessary,
but there are characteristics of the diverter operation that make the abstraction
necessary.  

Establishing relationships between the diverted sheets (product) and the actuated 
components would have been the logical choice.  Thestate machines to control the 
actuators would have resided within the product.  As the product flows along the 
board path, it''s state machine would trigger actions on the machine.  This model 
fails because the actuation time delays of the actuators are configurable and 
therefore does not guarantee the sequence of events generated.  Using product 
state machines to control the actuators is non-deterministic.

The approach taken in this model is to use a tracking point class to establish the
relationship between the product and the actuators.  The tracking points are in 
no particular order and trigger an action only when the divert sheet reaches a 
calculated position along the board path.  The tracking points have no 
understanding of what actions occurred before them or will occur after them.

The key point of this model is the sequence of actions of the diverter is not set
in a state machine, but is dynamic and therefore easily changed. 

The cross transfer conveyor is different.  It receives a tracking event near the 
beginning of the divert sequence to stop the conveyor prior to the first divert
sheet entering the diverter bay.  The conveyor may be moving from a user activity.
After that point, the cross transfer conveyor actions are driven by the diverter 
bay and ultimately the diverted stack, whether it is scrap or inspection. ',
	0,
	'../Subsys.xtuml');
