(* Model Identifiers
     Component (Number): Diverter (800)
         Class (Number): Actuator (003)
         Qualified Name: 'Diverter::Design::Model::Diverter::Subsys::Actuator'
   
Description: 

*)

SBR( obj_actuator_800_003 );

obj_actuator_800_003.ism.b_done := b_FALSE;

while (Not obj_actuator_800_003.ism.b_done) do
	obj_actuator_800_003.ism.b_done := b_TRUE;
	case (obj_actuator_800_003.d_current_state) of
	0:  (* Uninstantiated Instance *)
	
		(* Exit Conditions *)
		if (obj_actuator_800_003.events.b_creation_event) then
			(* Consume the Event *)
			obj_actuator_800_003.events.b_creation_event := b_FALSE;

			obj_actuator_800_003.d_current_state := 1;
			obj_actuator_800_003.ism.b_txn := b_FALSE;
			obj_actuator_800_003.ism.b_done := b_FALSE;
		end_if;

	end_case;
end_while;
