(* Model Identifiers
     Component (Number): Diverter (800)
         Class (Number): Automatic Sequence (013)
         Qualified Name: 'Diverter::Design::Model::Diverter::CrossTransferConveyorControl::Automatic Sequence'
   
Description: 

*)

SBR( obj_automatic_sequence_800_013 );

obj_automatic_sequence_800_013.ism.b_done := b_FALSE;

while (Not obj_automatic_sequence_800_013.ism.b_done) do
	obj_automatic_sequence_800_013.ism.b_done := b_TRUE;
	case (obj_automatic_sequence_800_013.d_current_state) of
	0:  (* Uninstantiated Instance *)
	
		(* Exit Conditions *)
		if (obj_automatic_sequence_800_013.events.b_creation_event) then
			(* Consume the Event *)
			obj_automatic_sequence_800_013.events.b_creation_event := b_FALSE;

			obj_automatic_sequence_800_013.d_current_state := 1;
			obj_automatic_sequence_800_013.ism.b_txn := b_FALSE;
			obj_automatic_sequence_800_013.ism.b_done := b_FALSE;
		end_if;

	end_case;
end_while;
