<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="28.00" TargetName="KnifeStackerCellStructs" TargetType="DataType" ContainsContext="true" Owner="Ronald Schmidt, Barry-Wehmiller" ExportDate="Wed May 11 10:07:01 2016" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="KnifeStacker">
<DataTypes Use="Context">
<DataType Name="STATE_MACHINE_TRANSITION_CONTROL" Family="NoFamily" Class="User">
<Members>
<Member Name="STATE_MACHINE_TRANSITION_CONTROL_BM" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>      
<Member Name="b_done" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="STATE_MACHINE_TRANSITION_CONTROL_BM" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Controls when the state machine will exit.  When 'True' the state machine will exit at the conclusion of checking the current state exit conditions.]]>
</Description>
</Member>
<Member Name="b_txn" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="STATE_MACHINE_TRANSITION_CONTROL_BM" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Controls execution of entry actions in a state machine state.  When 'True' the state machine entry action will execute.]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="DRIVE_ENABLE_900_002_EL" Family="NoFamily" Class="User">
<Description>
<![CDATA[Boolean structure for events included in structure 'DRIVE_ENABLE_900_002_EVT'.]]>
</Description>
<Members>
<Member Name="DRIVE_ENABLE_900_002_BM" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>      
<Member Name="b_creation_event" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DRIVE_ENABLE_900_002_BM" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[The b_creation_event enables the instance of the class to execute it's state machine.]]>
</Description>
</Member>
<Member Name="b_enable_drive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DRIVE_ENABLE_900_002_BM" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="b_disable_drive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DRIVE_ENABLE_900_002_BM" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="b_drive_signals_done" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DRIVE_ENABLE_900_002_BM" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="b_delay_timer_expired" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DRIVE_ENABLE_900_002_BM" BitNumber="4" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="DRIVE_ENABLE_900_002_EVT" Family="NoFamily" Class="User">
<Description>
<![CDATA[Data structure for all events and event data included in structure 'DRIVE_ENABLE_900_002'.]]>
</Description>
<Members>
<Member Name="evt_lst" DataType="DRIVE_ENABLE_900_002_EL" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Use="Target" Name="DRIVE_ENABLE_900_002" Family="NoFamily" Class="User">
<Description>
<![CDATA[Qualified Name: 'VelocityControlDrive::Design::Velocity Control Drive::Subsys::Drive Enable'
This class controls the enable function of the drive.]]>
</Description>
<Members>
<Member Name="events" DataType="DRIVE_ENABLE_900_002_EVT" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ism" DataType="STATE_MACHINE_TRANSITION_CONTROL" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="d_current_state" DataType="DINT" Dimension="0" Radix="decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="tmr_disable_timer" DataType="FBD_TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="d_disable_delay" DataType="DINT" Dimension="0" Radix="decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The amount of time the drive should remain enabled after a jog is complete before disabling.]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
