<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="28.00" TargetName="KnifeStackerCellStructs" TargetType="DataType" ContainsContext="true" Owner="Ronald Schmidt, Barry-Wehmiller" ExportDate="Wed May 11 10:07:01 2016" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="KnifeStacker">
<DataTypes Use="Context">
<DataType Name="STATE_MACHINE_TRANSITION_CONTROL" Family="NoFamily" Class="User">
<Members>
<Member Name="STATE_MACHINE_TRANSITION_CONTROL_BM" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>      
<Member Name="b_done" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="STATE_MACHINE_TRANSITION_CONTROL_BM" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Controls when the state machine will exit.  When 'True' the state machine will exit at the conclusion of checking the current state exit conditions.]]>
</Description>
</Member>
<Member Name="b_txn" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="STATE_MACHINE_TRANSITION_CONTROL_BM" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Controls execution of entry actions in a state machine state.  When 'True' the state machine entry action will execute.]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="MOTION_CONTROLLER_900_003_EL" Family="NoFamily" Class="User">
<Description>
<![CDATA[Boolean structure for events included in structure 'MOTION_CONTROLLER_900_003_EVT'.]]>
</Description>
<Members>
<Member Name="MOTION_CONTROLLER_900_003_BM" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>      
<Member Name="b_creation_event" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTION_CONTROLLER_900_003_BM" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[The b_creation_event enables the instance of the class to execute it's state machine.]]>
</Description>
</Member>
<Member Name="b_jog_cmd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTION_CONTROLLER_900_003_BM" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="b_drive_in_progress" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTION_CONTROLLER_900_003_BM" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="b_end_move" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTION_CONTROLLER_900_003_BM" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="b_drive_done" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTION_CONTROLLER_900_003_BM" BitNumber="4" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="MOTION_CONTROLLER_900_003_ED1" Family="NoFamily" Class="User">
<Description>
<![CDATA[Event Data structure for event 'jog_cmd' included in structure 'MOTION_CONTROLLER_900_003_EVT'.]]>
</Description>
<Members>
<Member Name="e_direction" DataType="DINT" Dimension="0" Radix="decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="d_velocity" DataType="DINT" Dimension="0" Radix="decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="d_acceleration" DataType="DINT" Dimension="0" Radix="decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="d_duration" DataType="DINT" Dimension="0" Radix="decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="MOTION_CONTROLLER_900_003_EVT" Family="NoFamily" Class="User">
<Description>
<![CDATA[Data structure for all events and event data included in structure 'MOTION_CONTROLLER_900_003'.]]>
</Description>
<Members>
<Member Name="evt_lst" DataType="MOTION_CONTROLLER_900_003_EL" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="jog_cmd_event_data" DataType="MOTION_CONTROLLER_900_003_ED1" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Use="Target" Name="MOTION_CONTROLLER_900_003" Family="NoFamily" Class="User">
<Description>
<![CDATA[Qualified Name: 'VelocityControlDrive::Design::Velocity Control Drive::Subsys::Motion Controller'
]]>
</Description>
<Members>
<Member Name="events" DataType="MOTION_CONTROLLER_900_003_EVT" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ism" DataType="STATE_MACHINE_TRANSITION_CONTROL" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="d_current_state" DataType="DINT" Dimension="0" Radix="decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="tmr_move_timer" DataType="FBD_TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="d_move_duration" DataType="DINT" Dimension="0" Radix="decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
