<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="28.00" TargetName="KnifeStackerCellStructs" TargetType="DataType" ContainsContext="true" Owner="Ronald Schmidt, Barry-Wehmiller" ExportDate="Wed May 11 10:07:01 2016" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="KnifeStacker">
<DataTypes Use="Context">
<DataType Name="STATE_MACHINE_TRANSITION_CONTROL" Family="NoFamily" Class="User">
<Members>
<Member Name="STATE_MACHINE_TRANSITION_CONTROL_BM" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>      
<Member Name="b_done" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="STATE_MACHINE_TRANSITION_CONTROL_BM" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Controls when the state machine will exit.  When 'True' the state machine will exit at the conclusion of checking the current state exit conditions.]]>
</Description>
</Member>
<Member Name="b_txn" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="STATE_MACHINE_TRANSITION_CONTROL_BM" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Controls execution of entry actions in a state machine state.  When 'True' the state machine entry action will execute.]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="MOTOR_DRIVE_900_007_EL" Family="NoFamily" Class="User">
<Description>
<![CDATA[Boolean structure for events included in structure 'MOTOR_DRIVE_900_007_EVT'.]]>
</Description>
<Members>
<Member Name="MOTOR_DRIVE_900_007_BM" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>      
<Member Name="b_creation_event" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[The b_creation_event enables the instance of the class to execute it's state machine.]]>
</Description>
</Member>
<Member Name="b_Stop" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[I am a stop event.]]>
</Description>
</Member>
<Member Name="b_Jog" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[I am a jog event.]]>
</Description>
</Member>
<Member Name="b_event1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[I am an event.]]>
</Description>
</Member>
<Member Name="b_event2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="b_event3" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="b_event4" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="b_event5" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="b_event6" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="8" ExternalAccess="Read/Write"/>
<Member Name="b_event7" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="9" ExternalAccess="Read/Write"/>
<Member Name="b_event8" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="10" ExternalAccess="Read/Write"/>
<Member Name="b_event9" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="11" ExternalAccess="Read/Write"/>
<Member Name="b_event10" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="12" ExternalAccess="Read/Write"/>
<Member Name="b_event11" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="13" ExternalAccess="Read/Write"/>
<Member Name="b_event12" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="14" ExternalAccess="Read/Write"/>
<Member Name="b_event13" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="15" ExternalAccess="Read/Write"/>
<Member Name="b_event14" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="16" ExternalAccess="Read/Write"/>
<Member Name="b_event15" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="17" ExternalAccess="Read/Write"/>
<Member Name="b_event16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_BM" BitNumber="18" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="MOTOR_DRIVE_900_007_EVT" Family="NoFamily" Class="User">
<Description>
<![CDATA[Data structure for all events and event data included in structure 'MOTOR_DRIVE_900_007'.]]>
</Description>
<Members>
<Member Name="evt_lst" DataType="MOTOR_DRIVE_900_007_EL" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Use="Target" Name="MOTOR_DRIVE_900_007" Family="NoFamily" Class="User">
<Description>
<![CDATA[Qualified Name: 'VelocityControlDrive::Design::Velocity Control Drive::Subsys::Motor Drive'
I am the class description.]]>
</Description>
<Members>
<Member Name="events" DataType="MOTOR_DRIVE_900_007_EVT" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ism" DataType="STATE_MACHINE_TRANSITION_CONTROL" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="MOTOR_DRIVE_900_007_B1" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="b_b1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_B1" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[I am a boolean.]]>
</Description>
</Member>
<Member Name="b_b2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="MOTOR_DRIVE_900_007_B1" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="d_current_state" DataType="DINT" Dimension="0" Radix="decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="str_str" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[I am a string.]]>
</Description>
</Member>
<Member Name="r_rl" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[I am a real.]]>
</Description>
</Member>
<Member Name="d_int" DataType="DINT" Dimension="0" Radix="decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[I am an integer.]]>
</Description>
</Member>
<Member Name="tmr_timer" DataType="FBD_TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[I am a timer.]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
